<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Caprica Tech</title>
<meta name="referrer" content="same-origin">
<meta name="description" content="Square | design by selcukyilmaz.com">
<meta name="viewport" content="width=960">
<script>!function(){var A=new Image;A.onload=A.onerror=function(){1==A.height&&(document.documentElement.className+=" webp")},A.src="data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoBAAEAD8D+JaQAA3AA/ua1AAA"}();</script>
<link rel="stylesheet" href="css/site.dd2b23.css" type="text/css">
<!--[if lte IE 7]>
<link rel="stylesheet" href="css/site.dd2b23-lteIE7.css" type="text/css">
<![endif]-->
<!--[if lte IE 8]>
<link rel="stylesheet" href="css/site.dd2b23-lteIE8.css" type="text/css">
<![endif]-->
<!--[if gte IE 9]>
<link rel="stylesheet" href="css/site.dd2b23-gteIE9.css" type="text/css">
<![endif]-->
</head>
<body id="b1">
<div class="ps54 v1 s1">
<div class="s71">
<div class="v2 ps2 s72 c1">
<div class="v2 ps2 s73 c61">
<div class="v2 ps55 s74 c1">
<div class="v2 ps56 s75 c62">
<div class="v2 ps2 s76 c63">
<div class="v2 ps57 s77 c64">
<p class="p4 f23">c|c</p>
</div>
</div>
</div>
<div class="v2 ps58 s78 c65"></div>
<div class="v2 ps59 s79 c66">
<p class="p3"><span class="f24">About</span></p>
<p class="p3"><span class="f25"><a href="#">Blog</a></span></p>
<p class="p3"><span class="f24">Works</span></p>
</div>
<div class="v2 ps60 s79 c67">
<p class="p3"><span class="f24">Vision</span></p>
<p class="p3"><span class="f24">Mission</span></p>
<p class="p3"><span class="f24">Contact</span></p>
</div>
</div>
<div class="v2 ps61 s80 c1">
<div class="v2 ps2 s81 w1">
<div class="v2 ps2 s82 c68">
<p class="p3 f26">Caprica Tech!</p>
</div>
<div class="v2 ps62 s83 c69">
<p class="p3 f27">A blog where I can share some labs and studying projects that might be helpful for the IT community.</p>
</div>
</div>
<div class="v2 ps63 s78 c70"></div>
</div>
</div>
<div class="v2 ps35 s84 c71"></div>
<div class="v5 ps64 s85 c72">
<ul class="menu-dropdown v6 ps2 s86 m1" id="m1">
<li class="v2 ps2 s87 mit1">
<a href="#" class="ml1"><div class="menu-content mcv1"><div class="v2 ps2 s88 c73"><div class="v2 ps2 s89 c74"><p class="p4 f28">About</p></div></div></div></a>
</li>
<li class="v2 ps2 s87 mit1">
<a href="#" class="ml1"><div class="menu-content mcv1"><div class="v2 ps2 s88 c75"><div class="v2 ps2 s89 c74"><p class="p4 f28">Story</p></div></div></div></a>
</li>
</ul>
</div>
<div class="v2 ps2 s78 c76"></div>
</div>
</div>
</div>
<div class="v2 ps65 s90 c77"></div>
<div class="ps65 v1 s1">
<div class="s91">
<div class="v2 ps2 s92 c78"></div>
</div>
</div>
<div class="v2 ps54 s93 c79"></div>
<div class="ps66 v1 s1">
<div class="s94">
<div class="v2 ps2 s95 c1">
<div class="v2 ps2 s96 c80">
<div class="v2 ps67 s97 c1">
<div class="v2 ps2 s97 w1">
<div class="v2 ps2 s97 c81">
<p class="p4 f29">C|C</p>
</div>
<div class="v2 ps68 s98 c82">
<p class="p4 f30">We're glad to have you on board!</p>
</div>
</div>
</div>
</div>
<div class="v2 ps2 s99 c83"></div>
</div>
</div>
</div>
<div class="ps69 v1 s1">
<div class="s71">
<div class="v2 ps2 s100 c1">
<div class="v2 ps2 s100 w1">
<div class="v2 ps2 s101 c84">
<div class="v2 ps70 s102 c1">
<div class="v2 ps2 s102 w1">
<div class="v2 ps71 s103 c85">
<p class="p3 f31">Welcome to our playground!</p>
</div>
<div class="v2 ps72 s104 c86"></div>
<div class="v2 ps73 s105 c87">
<p class="p3 f27">Here we want to show some guides and ideas for projects on IT such as cloud computing, DevOps, automation, FreeBSD, anything interesting I am learning at the moment.</p>
</div>
</div>
</div>
</div>
<div class="v2 ps74 s106 c88"></div>
</div>
</div>
</div>
</div>
<div class="v2 ps75 s107 c89"></div>
<div class="v2 ps76 s108 c90">
<div class="ps54 v1 s109">
<div class="s71">
<div class="v2 ps2 s110 c91"></div>
</div>
</div>
<div class="v2 ps77 s111 c92">
<div class="ps78 v1 s109">
<div class="s71">
<div class="v2 ps79 s112 c93">
<div class="v2 ps2 s113 c94">
<p class="p3 f32">Our story</p>
</div>
<div class="v2 ps14 s114 c95">
<p class="p3 f27">Phasellus aliquam nisi ut lorem vestibulum eleifend. Nulla ut arcu non nisi congue venenatis vitae ut ante. Nam iaculis sem nec ultrices dapibus. Phasellus eu ultrices turpis. Vivamus non mollis lacus, non ullamcorper nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada.</p>
</div>
</div>
<div class="v2 ps80 s75 c96">
<div class="v2 ps2 s76 c97">
<div class="v2 ps57 s77 c98">
<p class="p4 f23">c|c</p>
</div>
</div>
</div>
<div class="v2 ps81 s115 c99"></div>
</div>
</div>
</div>
<div class="ps82 v1 s109">
<div class="s116">
<div class="v2 ps2 s117 c1">
<div class="v2 ps2 s118 c100"></div>
<div class="v2 ps83 s119 c101">
<p class="p3"><span class="f33">A timeline of our history</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="ps84 v1 s1">
<div class="s71">
<div class="v2 ps2 s120 c1">
<div class="v2 ps2 s121 c102">
<div class="v2 ps85 s122 c103">
<p class="p3 f34">Our vision</p>
</div>
<div class="v2 ps86 s123 c104">
<p class="p3 f35">Phasellus aliquam nisi ut lorem vestibulum eleifend. Nulla ut arcu non nisi congue venenatis vitae ut ante. Nam iaculis sem nec ultrices dapibus. Phasellus eu ultrices turpis. Vivamus non mollis lacus, non ullamcorper nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada.</p>
</div>
<div class="v2 ps87 s124 c105">
<div class="v2 ps2 s125 c106">
<div class="v2 ps57 s126 c107">
<p class="p4 f36">c|c</p>
</div>
</div>
</div>
</div>
<div class="v2 ps88 s127 c108">
<div class="v2 ps2 s128 c1">
<div class="v2 ps89 s129 c109"></div>
<div class="v2 ps2 s130 c110">
<div class="v2 ps90 s131 c111">
<p class="p4 f37">What we want</p>
<p class="p4 f37">to achieve</p>
</div>
</div>
</div>
<div class="v2 ps2 s128 c1">
<div class="v2 ps2 s130 c112">
<div class="v2 ps91 s132 c113">
<p class="p4 f37">Company</p>
<p class="p4 f37">Culture</p>
</div>
</div>
<div class="v2 ps2 s133 c114"></div>
</div>
</div>
</div>
</div>
</div>
<div class="v2 ps92 s134 c115"></div>
<div class="v2 ps93 s135 c116"></div>
<div class="ps94 v1 s1">
<div class="s71">
<div class="v2 ps2 s136 c1">
<div class="v2 ps2 s137 c117">
<div class="v2 ps89 s138 c118">
<iframe src="https://maps.google.com/maps?q=New%20York&amp;t=&amp;z=11&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" class="map1">
</iframe>
</div>
</div>
<div class="v2 ps95 s139 c1">
<div class="v2 ps2 s140 c119">
<div class="v2 ps96 s141 c120">
<p class="p4 f23">c|c</p>
</div>
</div>
</div>
<div class="v2 ps97 s142 c1">
<div class="v2 ps2 s142 c1">
<div class="v2 ps98 s143 c52">
<a href="https://instagram.com/" class="a1"><img src="images/instagram.svg" alt="Instagram @" class="i7"></a>
</div>
<div class="v2 ps99 s144 c52">
<a class="a2"><img src="images/fb.svg" alt="Facebook" class="i8"></a>
</div>
<div class="v2 ps35 s145 c52">
<a href="https://twitter.com/" class="a3"><img src="images/twitter.svg" alt="Twitter @" class="i9"></a>
</div>
</div>
</div>
<div class="v2 ps100 s146 w1">
<div class="v2 ps2 s147 c121">
<p class="p3 f32">Contact us</p>
</div>
<div class="v2 ps2 s148 c122">
<p class="p3 f38">Dont hesitate to get touch we'll get back to you within 48hrs.&nbsp;</p>
<p class="p3 f38">We hand picked to provide the right balance of skills to work.</p>
</div>
</div>
<div class="v2 ps101 s149 c123">
<p class="p3 f39">Rua Santo Amaro</p>
</div>
</div>
</div>
</div>
<script>dpth="/"</script>
<script type="text/javascript" src="js/jquery.45a7f3.js"></script>
<script type="text/javascript" src="js/jqueryui.45a7f3.js"></script>
<script type="text/javascript" src="js/menu.45a7f3.js"></script>
<script type="text/javascript" src="js/menu-dropdown-animations.45a7f3.js"></script>
<script type="text/javascript" src="js/menu-dropdown.dd2b23.js"></script>
<script type="text/javascript" src="js/caprica-tech.dd2b23.js"></script>
<script type="text/javascript">
var ver=RegExp(/Mozilla\/5\.0 \(Linux; .; Android ([\d.]+)/).exec(navigator.userAgent);if(ver&&parseFloat(ver[1])<5){document.getElementsByTagName('body')[0].className+=' whitespacefix';}
</script>
</body>
</html>